coursework24/View/LoginWindow.xaml

<Window x:Class="coursework24.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:coursework24.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Source/Designer.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Grid.Column="0"></Image>
        <Grid Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#003153">Авторизация</TextBlock>
            <TextBox Grid.Row="2" Margin="10 10 10 10" Style="{StaticResource roundcornerTextboxwithbordereffect}" Foreground="#003153"></TextBox>
            <TextBox Grid.Row="3" Margin="10 10 10 10" Style="{StaticResource roundcornerTextboxwithbordereffect}" Foreground="#003153"></TextBox>
            <Button Grid.Row="5" Style="{StaticResource customButtonStyle}" FontSize="20" Margin="80 10 80 10" Foreground="White" Background="#003153" Content="Войти"></Button>
        </Grid>
    </Grid>
    
</Window>
