coursework24/App.xaml

<Application x:Class="coursework24.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:coursework24"
             StartupUri="/View/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">  
            <Setter Property="Padding" Value="10"></Setter>  
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">  
                <Setter.Value>  
                    <ControlTemplate TargetType="{x:Type TextBox}">  
                        <Border Background="{TemplateBinding Background}"    
                                x:Name="Bd" BorderBrush="#003153"   
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">  
                            <ScrollViewer x:Name="PART_ContentHost"/>  
                        </Border>  
                        <ControlTemplate.Triggers>  
                            <Trigger Property="IsEnabled" Value="False">  
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>  
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>  
                            </Trigger>  
                            <Trigger Property="Width" Value="Auto">  
                                <Setter Property="MinWidth" Value="100"/>  
                            </Trigger>  
                            <Trigger Property="Height" Value="Auto">  
                                <Setter Property="MinHeight" Value="20"/>  
                            </Trigger>  
                            <Trigger Property="IsMouseOver" Value="True">  
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#003153"></Setter>  
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>  
                            </Trigger>  
                            <Trigger Property="IsFocused" Value="True">  
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#003153"></Setter>  
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>  
                            </Trigger>  
                        </ControlTemplate.Triggers>  
                    </ControlTemplate>  
                </Setter.Value>  
            </Setter>  
        </Style>  
        <Style TargetType="Button" x:Key="customButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"    
                                x:Name="Bdx" BorderBrush="#003153"   
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border> 
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">  
                                <Setter TargetName="Bdx" Property="BorderBrush" Value="#004f86"></Setter>  
                                <Setter TargetName="Bdx" Property="BorderThickness" Value="2"></Setter>  
                                <Setter TargetName="Bdx" Property="Background" Value="#004f86"></Setter>
                            </Trigger>  
                        </ControlTemplate.Triggers>  
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
